﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Survey.Core", "Survey.Core\Survey.Core.csproj", "{20E52869-56B5-443E-9F02-9431E507E2AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Survey.SQLData", "Survey.Data\Survey.SQLData.csproj", "{6508EA6A-C1CD-4712-81D3-4CE9C2607A13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SurveyRepository", "SurveyRepository\SurveyRepository.csproj", "{0AE2AF43-C846-4996-8AB3-C68448D25BFF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1D4A3CAC-5930-4CEA-AF78-0031A9D49B68}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Survey.IRepository", "Survey.IRepository\Survey.IRepository.csproj", "{5464AACF-91F7-4486-A33F-C7B16FEDA885}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Survey.ShowSQLData", "Survey.ShowSQLData\Survey.ShowSQLData.csproj", "{6F7272DB-3689-4965-895D-AB802FB98A23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Survey.AppService", "Survey.AppService\Survey.AppService.csproj", "{C812904E-D8DC-4CD1-9981-4577C11F2890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20E52869-56B5-443E-9F02-9431E507E2AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E52869-56B5-443E-9F02-9431E507E2AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E52869-56B5-443E-9F02-9431E507E2AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E52869-56B5-443E-9F02-9431E507E2AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6508EA6A-C1CD-4712-81D3-4CE9C2607A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6508EA6A-C1CD-4712-81D3-4CE9C2607A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6508EA6A-C1CD-4712-81D3-4CE9C2607A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6508EA6A-C1CD-4712-81D3-4CE9C2607A13}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AE2AF43-C846-4996-8AB3-C68448D25BFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AE2AF43-C846-4996-8AB3-C68448D25BFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AE2AF43-C846-4996-8AB3-C68448D25BFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AE2AF43-C846-4996-8AB3-C68448D25BFF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5464AACF-91F7-4486-A33F-C7B16FEDA885}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5464AACF-91F7-4486-A33F-C7B16FEDA885}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5464AACF-91F7-4486-A33F-C7B16FEDA885}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5464AACF-91F7-4486-A33F-C7B16FEDA885}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F7272DB-3689-4965-895D-AB802FB98A23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F7272DB-3689-4965-895D-AB802FB98A23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F7272DB-3689-4965-895D-AB802FB98A23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F7272DB-3689-4965-895D-AB802FB98A23}.Release|Any CPU.Build.0 = Release|Any CPU
		{C812904E-D8DC-4CD1-9981-4577C11F2890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C812904E-D8DC-4CD1-9981-4577C11F2890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C812904E-D8DC-4CD1-9981-4577C11F2890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C812904E-D8DC-4CD1-9981-4577C11F2890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
